version=1.0.1

default_server=0

main_host=http://127.0.0.1
main_port=8082
main_function=/recognition

self_host=http://127.0.0.1
self_port=8082
self_function=/recognition

sample_time=100
radio_select_id=0